export default {
  aboutHeader: 'About',
  skillsHeader: 'Skills',
  contactHeader: 'Contact',
  homeFirstP: "Hi, Wanderson Alves over here!",
  homeSecondP: "I’m a Front-End Developer & UI Designer.",
  homeThirdP: "Currently living in Recife, Brazil.",
  about1H4: "Graduated in Computer Science at UNICAP (Universidade Catolica de Pernambuco).",
  about2H4: "Professional and personal experience in web development (Client and Server side in Javascript).",
  about3H4: "Professional experience with corporative systems development.",
  about4H4: "Experience in prototyping middle and high fidelity websites.",
  about5H4: "Experience in DevOps pipelines (automation, unit/e2e tests, code coverage, Jenkins, open source CI/CD tools).",
  about6H4: "Wide experience in front-end development focused on Angular 1.x/Angular 4/VueJS and high knowledge in JavaScript development, becoming reference in projects that i work.",
  about7H4: "Also, i had worked with Adobe Flex and ETL tools in the past in Accenture.",
  about8H4: "Passion and love for UI/UX Design!!!",
};
