export default {
  aboutHeader: 'Sobre mim',
  skillsHeader: 'Habilidades',
  contactHeader: 'Contato',
  portfolioHeader: 'Portfólio',
  nomeCompletoName: 'NOME',
  hobbies: 'Jogos de ritmo, musica progressiva, Interestellar (melhor filme), etc...',
  aboutJavascript: 'JavaScript sem ser vulgar',
  homeFirstP: "Olá, Wanderson Alves aqui!",
  homeSecondP: "Eu sou Front-End Developer & UI Designer.",
  homeThirdP: "Atualmente vivendo no Brasil.",
  about1H4: "Olá, meu nome é",
  name: "Wanderson Alves",
  about2H4: ", sou desenvolvedor Front-end e UI/UX Designer residente em Recife (Pernambuco).",
  about3H4: " Sou apaixonado pelo que faço, principalmente porque todo o material gerado por mim é ",
  about4H4: "visual",
  about5H4: "e",
  about6H4: "interativo.",
  about7H4: 'Procuro sempre estar por dentro das novas tecnologias, seja utilizando-as ou apenas "me informando" que elas existem. Já me deparei em várias situações onde esse meu conhecimento me levou adiante.',
  about8H4: "Por onde passo, tento deixar um toque pessoal, seja de forma visual ou em forma de código. Por isso, as pessoas que trabalharam comigo reconhecem quando algo foi feito por mim.",
  skillJavascript: "Closures, programação funcional, Object.assign({}, obj);",
  skillsHtml: "Sites pessoais e sistemas corporativos. Web apps",
  skillsPhotoshop: "Prototipos, tratamento e manipulação de imagens",
  skillsNode: "É tudo JavaScript mesmo...",
  skillsReact: "Aprendendo...",
  skillsBeer: "Cerveja, vodka, vinho...me dê mais!",
  skillsBeerTitle: "Beber",
  santanderText: "Aplicativo que ajuda os clientes e comerciantes para simular e terminar financiamentos na plataforma Santander.",
  santanderDateRange: "Feveiro/2017 até Julho/2017",
  beercalcText: "PoC de uma aplicação com CI/CD + PWA usando AngularJS e NodeJS.",
  beercalcDateRange: "Agosto/2016 até Fevereiro/2017",
  philipsText: "Software de gerenciamento hospitalar completo e integrado pioneiro no Brasil.",
  philipsDateRange: "Outubro/2015 até Fevereiro/2016",
  portoText: "Aplicação interna de ajuda ao gerenciamento de seguros.",
  portoDateRange: "Fevereiro/2016 até Fevereiro/2017",
  jbvText: "Website para promover uma compania de tecnologia eletrica brasileira.",
  jbvDateRange: "Maio/2016 até Junho/2016",
  timText: "Aplicação de uso interno para gerenciar linhas telefonicas e a área financeira.",
  timDateRange: "Outubro/2014 até Outubro/2015",
  galindoText: "Website para promover uma empresa de serviços eletricos brasileira.",
  galindoDateRange: "Junho/2015 até Agosto/2015",
  thisText: "Feito com Vue 2.x",
  thisDateRange: "Infinito ∞",
};
