export default {
  aboutHeader: 'Sobre',
  skillsHeader: 'Habilidades',
  contactHeader: 'Contato',
  aboutJavascript: 'JavaScript sem ser vulgar',
  homeFirstP: "Olá, Wanderson Alves aqui!",
  homeSecondP: "Eu sou Front-End Developer & UI Designer.",
  homeThirdP: "Atualmente vivendo no Brasil.",
  about1H4: "Olá, meu nome é",
  name: "Wanderson Alves",
  about2H4: ", sou desenvolvedor Front-end e UI/UX Designer residente em Recife (Pernambuco).",
  about3H4: " Sou apaixonado pelo que faço, principalmente porque todo o material gerado por mim é ",
  about4H4: "visual",
  about5H4: "e",
  about6H4: "interativo.",
  about7H4: 'Procuro sempre estar por dentro das novas tecnologias, seja usando elas ou apenas "sabendo" que elas existem. Já me deparei em várias situações onde esse meu conhecimento me levou adiante.',
  about8H4: "Por onde passo, tento deixar um toque pessoal meu. Seja de forma visual ou em forma de código. As pessoas que trabalharam comigo reconhecem quando algo foi feito por mim.",
};
