export default {
  aboutHeader: 'Sobre',
  skillsHeader: 'Habilidades',
  contactHeader: 'Contato',
  aboutJavascript: 'JavaScript sem ser vulgar',
  homeFirstP: "Olá, Wanderson Alves aqui!",
  homeSecondP: "Eu sou Front-End Developer & UI Designer.",
  homeThirdP: "Atualmente vivendo no Brasil.",
  about1H4: "Graduado em Ciência da Computação na UNICAP (Universidade Católica de Pernambuco).",
  about2H4: "Experiência profissional e pessoal em desenvolvimento web (client e server side com JavaScript).",
  about3H4: "Experiência profissional e pessoal com desenvolvimento de grandes sistemas corporativos.",
  about4H4: "Experiência em prototipagem de média e alta fidelidade de websites e aplicações.",
  about5H4: "Experiência em pipelines de DevOps (automação, testes unitários/e2e, cobertura de código, Jenkins, ferramentas Open Source de CI/CD.",
  about6H4: "Ampla experiência em desenvolvimento Front-end focado em Angular 1.x~4.x e VueJS.",
  about7H4: "Também trabalhei com Adobe Flex e ETL no passado pela Accenture.",
  about8H4: "Paixão e amor por UI/UX Design <3.",
};
