.white
    color: #FDFBFE !important
.pink
    color: #D33575
.black
    color: #171919 !important
.bg-white
    background-color: #FDFBFE !important
.bg-orange
    background-color: #ff9c00 !important
.bg-blue
    background-color: #5d5fc8 !important
.bg-vue
    background-color: #41B883 !important