body 
    font-family: 'Open Sans', sans-serif !important

.container-padding-top
    padding-top: 65px

.container-padding-bottom
    padding-bottom: 65px

.container
  min-width: 100%
  min-height: 100vh

.container-viewport
    height: 100vh !important

.margin-top-20
    margin-top: 20px

.height
    height: 100%

.padding-top-20
    padding-top: 20px

.container-padding
    padding: calc(20% - 185px)

::-webkit-scrollbar
    width: 6px
::-webkit-scrollbar-track
    background: rgba(0, 0, 0, 0.05)
::-webkit-scrollbar-thumb
    background: rgba(0, 0, 0, 0.1)


@media(max-width: 959px)
    .container-padding
        padding: 85px 7% 7% 7%
    .container
        width: 100%
        height: 100%