.flex
    display: flex
    flex: 1 1 auto

.flex-dir-row 
    flex-direction: row

.flex-dir-col
    flex-direction: column

.flex-wrap
    flex-wrap: wrap

.flex-align-items-center
    align-items: center

.flex-content-center
    justify-content: center

.flex-content-space-around
    justify-content: space-around

.flex-align-self-center
    align-self: center

.flex-separator
    flex: 1 1 50%

@media(max-width: 959px)
    .flex-dir-row
        flex-direction: column