.lato
    font-family: 'Lato', sans-serif

.open-sans
    font-family: 'Open Sans', sans-serif

.text-center
    text-align: center

.text-justify
    text-align: justify

.boldier 
    font-weight: 400

.lightier
    font-weight: 200

.font-weight-500
    font-weight: 500

.font-size-12
    font-size: 1.2em